
    <html>
    <head>
        <style>
            table {
                font-family: Arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            th {
                background-color: #f2f2f2;
            }
            .green {
                background-color: lightgreen;
            }
            .blue {
                background-color: lightblue;
            }
            .red {
                background-color: lightcoral;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>MailID</th>
                <th>Name</th>
                <th>Result</th>
            </tr>
    
            <tr class="green">
                <td>20131a0517@gvpce.ac.in</td>
                <td>A Mani</td>
                <td>90</td>
            </tr>
        
            <tr class="green">
                <td>20131a0517@gvpce.ac.in</td>
                <td>A Mani</td>
                <td>100</td>
            </tr>
        
            <tr class="green">
                <td>20131a0517@gvpce.ac.in</td>
                <td>A Mani</td>
                <td>100</td>
            </tr>
        
            <tr class="green">
                <td>20131a0517@gvpce.ac.in</td>
                <td>A Mani</td>
                <td>91</td>
            </tr>
        
            <tr class="green">
                <td>20131a0517@gvpce.ac.in</td>
                <td>A Mani</td>
                <td>100</td>
            </tr>
        
            <tr class="green">
                <td>20131a0517@gvpce.ac.in</td>
                <td>A Mani</td>
                <td>86</td>
            </tr>
        
            <tr class="green">
                <td>20131a0517@gvpce.ac.in</td>
                <td>A Mani</td>
                <td>90</td>
            </tr>
        
            <tr class="red">
                <td>govardhansathvik83@gmail.com</td>
                <td>Ch Satvik</td>
                <td>0</td>
            </tr>
        
            <tr class="red">
                <td>govardhansathvik83@gmail.com</td>
                <td>Ch Satvik</td>
                <td>17</td>
            </tr>
        
            <tr class="red">
                <td>govardhansathvik83@gmail.com</td>
                <td>Ch Satvik</td>
                <td>0</td>
            </tr>
        
            <tr class="blue">
                <td>govardhansathvik83@gmail.com</td>
                <td>Ch Satvik</td>
                <td>53</td>
            </tr>
        
        </table>
    </body>
    </html>
    